/*
Используя Visual Studio, создайте проект по шаблону Console Application
Создайте программу в которой создайте класс делегат, который в качестве параметров
принимает три целочисленных аргумента и возвращает целочисленный тип. Далее создайте
анонимный метод, который также принимает три целочисленных аргумента и возвращает
среднее арифметическое этих аргументов. Сообщите данный анонимный метод с экземпляром
делегата, который был ранее создан.
*/

AverageNum averageNum = delegate (int a, int b, int c)
{
    return (a + b + c)/3;
};

int result = averageNum(10, 20, 30);
Console.WriteLine(result);

public delegate int AverageNum(int a, int b, int c);